{
    "version": 1,
    "build_settings": {
        "version": 1,
        "android": {
            "app_name": "",
            "package": "",
            "target_sdk_version": "",
            "min_sdk_version": "",
            "activity_name": "",
            "company_name": "",
            "product_name": ""
        },
        "ios": {
            "app_name": "",
            "package": "",
            "provision_file": "",
            "company_name": "",
            "product_name": "",
            "appid_prefix": ""
        },
        "mac": {
            "app_name": "Spaceshooter2",
            "package": "SpaceShooter",
            "company_name": "",
            "product_name": ""
        },
        "windows": {
            "app_name": "",
            "package": "",
            "company_name": "",
            "product_name": ""
        },
        "webgl": {
            "app_name": "",
            "package": "",
            "company_name": "",
            "product_name": ""
        }
    }
}